<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 30px;
            text-align: center;
        }

        a {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #3e8e41;
        }

        /* Стили для таблицы */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Home Page</h1>
<p>Welcome to the home page!</p>

<div style="display: flex;">
    <a href="/v1/all">All Customers</a>
    <a href="/v1/">Link Index</a>
    <a href="/logout">Logout</a>
</div>

<div style="margin-top: 30px;">
    <h1>Список клиентов</h1>
    <table style="border-collapse: collapse; width: 100%; margin-top: 20px;">
        <thead>
        <tr>
            <th style="text-align: left; padding: 10px;">ID</th>
            <th style="text-align: left; padding: 10px;">Имя</th>
            <th style="text-align: left; padding: 10px;">Дата рождения</th>
            <th style="text-align: left; padding: 10px;">Адрес</th>
            <th style="text-align: left; padding: 10px;">Email</th>
            <th style="text-align: left; padding: 10px;">Телефон</th>
            <th style="text-align: left; padding: 10px;">Паспорт</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="customer : ${customers}" style="background-color: #fff; border-bottom: 1px solid #ddd;">
            <td th:text="${customer.getId()}" style="padding: 10px;"></td>
            <td th:text="${customer.getName()}" style="padding: 10px;"></td>
            <td th:text="${customer.getBirthday()}" style="padding: 10px;"></td>
            <td th:text="${customer.getAddress()}" style="padding: 10px;"></td>
            <td th:text="${customer.getEmail()}" style="padding: 10px;"></td>
            <td th:text="${customer.getPhone()}" style="padding: 10px;"></td>
            <td th:text="${customer.getPassport()}" style="padding: 10px;"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>