<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 30px;
            text-align: center;
        }

        a {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #3e8e41;
        }

        .logout-button {
            background-color: #f44336; /* Red color */
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }

        /* Стили для таблицы */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .link-container input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .link-container button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .link-container button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1>Домашняя страница</h1>
<p>Добро пожаловать на домашнюю страницу!</p>

<div style="display: flex;">
    <a href="/v1/all">Все клиенты</a>
</div>

<a href="#" class="logout-button" onclick="confirmLogout()">Выйти</a>

<div class="link-container">
    <p>Введите ID для перехода к конкретному клиенту:</p>
    <input type="text" id="numberInput" placeholder="Введите число" onkeypress="return isNumber(event)">
    <button onclick="navigate()">Перейти</button>
</div>
<script>
    function navigate() {
        var number = document.getElementById("numberInput").value;
        if (number) {
            window.location.href = "/v1/" + number;
        }
    }

    function isNumber(event) {
        var charCode = event.which ? event.which : event.keyCode;
        if (charCode < 48 || charCode > 57) {
            return false;
        }
        return true;
    }

    function confirmLogout() {
        if (confirm("Вы действительно хотите выйти?")) {
            window.location.href = "/logout";
        }
    }
</script>
</body>
